NEXT_PUBLIC_ROOT_URL=http://localhost:3000

NEXT_PUBLIC_GITHUB_REPO=lukethacoder/word-repo
NEXT_PUBLIC_GITHUB_REPO_ID=R_kgDOIfokBQ
NEXT_PUBLIC_GITHUB_CATEGORY=Comments
NEXT_PUBLIC_GITHUB_CATEGORY_ID=DIC_kwDOIfokBc4CS1Zh

NEXT_PUBLIC_GA_ID=UA-123456789-1
NEXT_PUBLIC_CLARITY_CODE=123123
NEXT_PUBLIC_GOAT_COUNTER=123123